<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="declaration: package: Game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game</a></div>
<h1 title="Klasse Game" class="title">Klasse Game</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Sendet nach dem Aufruf von der run()-Methode den Befehl des Spielers an den Command Handler, von welchem er Anweisungen bekommt.
 Fragt Spieler-Informationen sowie Anzahl der Spieler ab und erstellt eine Spielerliste.
 Startet, verwaltet und beendet Spielrunden und bestimmt am Ende den Sieger des Spiels.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#choosingCommand" class="member-name-link">choosingCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Prüft, ob der Spieler eine Eingabe eingibt.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="Player.html" title="Klasse in Game">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentPlayer" class="member-name-link">currentPlayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Eine Spieler-Instanz, die den aktuellen Spieler bestimmt.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CardDecks/Deck.html" title="Klasse in CardDecks">Deck</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameDeck" class="member-name-link">gameDeck</a></code></div>
<div class="col-last even-row-color">
<div class="block">Erzeugt eine Instanz eines gemischen Kartendecks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#initiatedPlayers" class="member-name-link">initiatedPlayers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hier werden alle Spieler abgespeichert die am Spiel teilnehmen.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isStarted" class="member-name-link">isStarted</a></code></div>
<div class="col-last even-row-color">
<div class="block">Prüft, ob das Spiel gestartet ist</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#playerPointer" class="member-name-link">playerPointer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Variable prüft in der playerInstanceList, wer dran ist.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#playersInstanceList" class="member-name-link">playersInstanceList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hier werden Instanzen der Player-Klasse in einer Runde abgespeichert.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Game</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleNoCardsInDeckWin()" class="member-name-link">handleNoCardsInDeckWin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Behandelt den Fall, in dem keine Karten mehr im Kartendeck sind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initiatePlayers()" class="member-name-link">initiatePlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Zunächst wird eine Spielerliste mit allen Spielern angelegt, welche initial die Größe der Spieleranzahl hat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rankRemainingByCardValue()" class="member-name-link">rankRemainingByCardValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode rankt die übrigen Spieler in einer gegebenen Liste nach Kartenwert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rankRemainingByTokens(java.util.List)" class="member-name-link">rankRemainingByTokens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;&nbsp;listToRank)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sortiert eine als Parameter übergebene Spielerliste anhand der Anzahl der Tokens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Startet das Programm an sich.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showGameRanking(java.util.List)" class="member-name-link">showGameRanking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;&nbsp;rankedList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Zeigt einen String an, der eine als Parameter übergebene Liste geranked anzeigt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showRankingByCardValue()" class="member-name-link">showRankingByCardValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode zeigt den String auf der Konsole an, die ein Ranking visuell erzeugt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startRound()" class="member-name-link">startRound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode ist für das Starten einer neuen Runde zuständig.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="initiatedPlayers">
<h3>initiatedPlayers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;</span>&nbsp;<span class="element-name">initiatedPlayers</span></div>
<div class="block">Hier werden alle Spieler abgespeichert die am Spiel teilnehmen.</div>
</section>
</li>
<li>
<section class="detail" id="playersInstanceList">
<h3>playersInstanceList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;</span>&nbsp;<span class="element-name">playersInstanceList</span></div>
<div class="block">Hier werden Instanzen der Player-Klasse in einer Runde abgespeichert.</div>
</section>
</li>
<li>
<section class="detail" id="gameDeck">
<h3>gameDeck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../CardDecks/Deck.html" title="Klasse in CardDecks">Deck</a></span>&nbsp;<span class="element-name">gameDeck</span></div>
<div class="block">Erzeugt eine Instanz eines gemischen Kartendecks.</div>
</section>
</li>
<li>
<section class="detail" id="isStarted">
<h3>isStarted</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStarted</span></div>
<div class="block">Prüft, ob das Spiel gestartet ist</div>
</section>
</li>
<li>
<section class="detail" id="choosingCommand">
<h3>choosingCommand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">choosingCommand</span></div>
<div class="block">Prüft, ob der Spieler eine Eingabe eingibt.</div>
</section>
</li>
<li>
<section class="detail" id="playerPointer">
<h3>playerPointer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">playerPointer</span></div>
<div class="block">Diese Variable prüft in der playerInstanceList, wer dran ist.</div>
</section>
</li>
<li>
<section class="detail" id="currentPlayer">
<h3>currentPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Player.html" title="Klasse in Game">Player</a></span>&nbsp;<span class="element-name">currentPlayer</span></div>
<div class="block">Eine Spieler-Instanz, die den aktuellen Spieler bestimmt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Startet das Programm an sich.
  Erzeugt einen Text, indem der Benutzer begrüßt wird und
  aufgefortdert wird einen Befehl einzugeben. Hierbei wird ein Befehl nur dann an der CommandHandler
  geschickt, wenn er mit dem Zeichen "\" startet.</div>
</section>
</li>
<li>
<section class="detail" id="initiatePlayers()">
<h3>initiatePlayers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initiatePlayers</span>()</div>
<div class="block">Zunächst wird eine Spielerliste mit allen Spielern angelegt, welche initial die Größe der Spieleranzahl hat.
  Die Spieler werden alle nach dem Namen gefragt. Dabei sollen keine Namen in der Initial-Liste gleich sein.
  Darüber hinaus werden die Spieler gefragt, wann sie das letzte Mal ein Rendez-Vous hatten, was darüber bestimmt, welcher Spieler anfängt.
  Auch hier werden umfangreiche Fehlerbehandlungen durchgeführt.</div>
</section>
</li>
<li>
<section class="detail" id="startRound()">
<h3>startRound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startRound</span>()</div>
<div class="block">Diese Methode ist für das Starten einer neuen Runde zuständig.
  Dabei wird zu Beginn jeder Runde der Rundenzähler erhöht, die Spielerliste für die Runde zurückgesetzt,
  ein neues Kartendeck erstellt und eine Karte an alle Spieler ausgeteilt wird.
  Solange es mehr als einen Spieler im Spiel gibt, wird die Runde durchgeführt, indem jeder Spieler nach einem
  Befehl gefragt wird, der dann entsprechend im CommandHandler verarbeitet wird.</div>
</section>
</li>
<li>
<section class="detail" id="handleNoCardsInDeckWin()">
<h3>handleNoCardsInDeckWin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleNoCardsInDeckWin</span>()</div>
<div class="block">Behandelt den Fall, in dem keine Karten mehr im Kartendeck sind. Der Gewinner der Runde ist der, dessen Handkarte den höchsten Wert hat.
  Der Gewinner bekommt einen Token.
  Ist die Gewinnbedingung für das Spiel noch nicht erfüllt ist, wird eine neue Runde gestartet.
  Andernfalls wird das Spiel beendet, und der Gesamtsieger wird erklärt.
  Die Methode wird ausschließlich in der drawCard()-Methode in der Deck-Klasse verwendet.</div>
</section>
</li>
<li>
<section class="detail" id="rankRemainingByCardValue()">
<h3>rankRemainingByCardValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rankRemainingByCardValue</span>()</div>
<div class="block">Diese Methode rankt die übrigen Spieler in einer gegebenen Liste nach Kartenwert. Sie ist notwendig, damit (mit get(0)) der Gewinner der Runde ermittelt werden kann und
  dieser dann einen Token bekommt.</div>
</section>
</li>
<li>
<section class="detail" id="showRankingByCardValue()">
<h3>showRankingByCardValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRankingByCardValue</span>()</div>
<div class="block">Diese Methode zeigt den String auf der Konsole an, die ein Ranking visuell erzeugt.</div>
</section>
</li>
<li>
<section class="detail" id="rankRemainingByTokens(java.util.List)">
<h3>rankRemainingByTokens</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rankRemainingByTokens</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;&nbsp;listToRank)</span></div>
<div class="block">Sortiert eine als Parameter übergebene Spielerliste anhand der Anzahl der Tokens.
 An erster Stelle(listToRank.get(0)) steht am Ende der Spieler, der die meisten Tokens hat.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>listToRank</code> - Liste, die nach Tokens sortiert werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showGameRanking(java.util.List)">
<h3>showGameRanking</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showGameRanking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="Klasse in Game">Player</a>&gt;&nbsp;rankedList)</span></div>
<div class="block">Zeigt einen String an, der eine als Parameter übergebene Liste geranked anzeigt.
 Die als Parameter übergebene Liste sollte eine gerankede Liste sein, damit diese Funktion Sinn ergibt, denn
 diese Funktion ist nur zum Anzeigen einer Liste gedacht.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>rankedList</code> - Ranking-Liste, die am Ende des Spiels angezeigt wird</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
