<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game/package-summary.html">Game</a> - Package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" class="type-name-link" title="Klasse in Game">Game</a> - Klasse in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Sendet nach dem Aufruf von der run()-Methode den Befehl des Spielers an den Command Handler, von welchem er Anweisungen bekommt.</div>
</dd>
<dt><a href="../Game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Konstruktor für Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#gameDeck" class="member-name-link">gameDeck</a> - Statische Variable in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Erzeugt eine Instanz eines gemischen Kartendecks.</div>
</dd>
<dt><a href="../Game/Player.html#getAge()" class="member-name-link">getAge()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Getter für das Alter</div>
</dd>
<dt><a href="../Game/Player.html#getHand()" class="member-name-link">getHand()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Getter für die Karten des Spielers, die er in der Hand hält.</div>
</dd>
<dt><a href="../Game/Player.html#getLastDate()" class="member-name-link">getLastDate()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Getter für die Anzahl an Tagen, wann das letzte Date des Spielers her ist</div>
</dd>
<dt><a href="../CardTypes/BaronCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/BaronCard.html" title="Klasse in CardTypes">BaronCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/Cards.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/Cards.html" title="Klasse in CardTypes">Cards</a></dt>
<dd>
<div class="block">Gibt den Namen der Karte zurück.</div>
</dd>
<dt><a href="../CardTypes/CountessCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/CountessCard.html" title="Klasse in CardTypes">CountessCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/GuardCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/GuardCard.html" title="Klasse in CardTypes">GuardCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/HandmaidCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/HandmaidCard.html" title="Klasse in CardTypes">HandmaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/KingCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/KingCard.html" title="Klasse in CardTypes">KingCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/PriestCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PriestCard.html" title="Klasse in CardTypes">PriestCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/PrinceCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PrinceCard.html" title="Klasse in CardTypes">PrinceCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/PrincessCard.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PrincessCard.html" title="Klasse in CardTypes">PrincessCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Player.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Getter für den Namen</div>
</dd>
<dt><a href="../Game/Player.html#getOwnedTokens()" class="member-name-link">getOwnedTokens()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Getter für die Tokens des Spielers</div>
</dd>
<dt><a href="../CardTypes/Cards.html#getValue()" class="member-name-link">getValue()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/Cards.html" title="Klasse in CardTypes">Cards</a></dt>
<dd>
<div class="block">Gibt den Wert der Karte zurück.</div>
</dd>
<dt><a href="../Game/ConsoleColors.html#GREEN" class="member-name-link">GREEN</a> - Statische Variable in Klasse Game.<a href="../Game/ConsoleColors.html" title="Klasse in Game">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/GuardCard.html" class="type-name-link" title="Klasse in CardTypes">GuardCard</a> - Klasse in <a href="../CardTypes/package-summary.html">CardTypes</a></dt>
<dd>
<div class="block">Die GuardCard-Klasse repräsentiert die Wächterin-Karte in LoveLetter.</div>
</dd>
<dt><a href="../CardTypes/GuardCard.html#%3Cinit%3E()" class="member-name-link">GuardCard()</a> - Konstruktor für Klasse CardTypes.<a href="../CardTypes/GuardCard.html" title="Klasse in CardTypes">GuardCard</a></dt>
<dd>
<div class="block">Konstruktor für die Wächterin-Karte.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
