<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Game/Player.html#setAge(int)" class="member-name-link">setAge(int)</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Setter für das Alter</div>
</dd>
<dt><a href="../Game/Player.html#setLastDate(int)" class="member-name-link">setLastDate(int)</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Setter für die Anzahl an Tagen, wann das letzte Date des Spielers her ist</div>
</dd>
<dt><a href="../Game/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Setter für den Namen</div>
</dd>
<dt><a href="../Game/Player.html#setOwnedTokens(int)" class="member-name-link">setOwnedTokens(int)</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Setter für die Tokens des Spielers</div>
</dd>
<dt><a href="../Game/Player.html#setProtected(boolean)" class="member-name-link">setProtected(boolean)</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Setter für den Schutzstatus des Spielers, wenn er eine Zofe spielt</div>
</dd>
<dt><a href="../Game/Player.html#showDiscardedPile()" class="member-name-link">showDiscardedPile()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Zeigt den individuellen Ablagestapel des Spielers an.</div>
</dd>
<dt><a href="../Game/Game.html#showGameRanking(java.util.List)" class="member-name-link">showGameRanking(List&lt;Player&gt;)</a> - Statische Methode in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Zeigt einen String an, der eine als Parameter übergebene Liste geranked anzeigt.</div>
</dd>
<dt><a href="../Game/Player.html#showHand()" class="member-name-link">showHand()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Diese Methode ist zum bloßen Anzeigen der Spielerhand gedacht.</div>
</dd>
<dt><a href="../Game/Player.html#showHelp()" class="member-name-link">showHelp()</a> - Statische Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Zeigt eine Übersicht über alle möglichen Befehle an, mit einer kurzen Beschreibung dieser.</div>
</dd>
<dt><a href="../Game/Player.html#showPlayers()" class="member-name-link">showPlayers()</a> - Statische Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Zeigt alle Spieler IM SPIEL an, indem sie auf die initiatedPlayer Liste zugreift und gibt an, ob wer von diesen Spielern noch
  in der aktuellen Runde dabei ist.</div>
</dd>
<dt><a href="../Game/Game.html#showRankingByCardValue()" class="member-name-link">showRankingByCardValue()</a> - Statische Methode in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Diese Methode zeigt den String auf der Konsole an, die ein Ranking visuell erzeugt.</div>
</dd>
<dt><a href="../Game/Player.html#showScore()" class="member-name-link">showScore()</a> - Methode in Klasse Game.<a href="../Game/Player.html" title="Klasse in Game">Player</a></dt>
<dd>
<div class="block">Diese Methode gibt die Anzahl der Tokens des Spielers an, der die Methode aufruft.</div>
</dd>
<dt><a href="../Game/Game.html#startRound()" class="member-name-link">startRound()</a> - Statische Methode in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Diese Methode ist für das Starten einer neuen Runde zuständig.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
