<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CardDecks/Deck.html#carddeck" class="member-name-link">carddeck</a> - Variable in Klasse CardDecks.<a href="../CardDecks/Deck.html" title="Klasse in CardDecks">Deck</a></dt>
<dd>
<div class="block">Die Liste von Karten im Kartendeck.</div>
</dd>
<dt><a href="../CardDecks/package-summary.html">CardDecks</a> - Package CardDecks</dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/Cards.html" class="type-name-link" title="Klasse in CardTypes">Cards</a> - Klasse in <a href="../CardTypes/package-summary.html">CardTypes</a></dt>
<dd>
<div class="block">Die abstrakte Klasse Cards repräsentiert eine allgemeine Spielkarte in LoveLetter.</div>
</dd>
<dt><a href="../CardTypes/Cards.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Cards(String, int)</a> - Konstruktor für Klasse CardTypes.<a href="../CardTypes/Cards.html" title="Klasse in CardTypes">Cards</a></dt>
<dd>
<div class="block">Erstellt eine neue Instanz der Cards-Klasse mit einem gegebenen Namen und Wert.</div>
</dd>
<dt><a href="../CardTypes/package-summary.html">CardTypes</a> - Package CardTypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#choosingCommand" class="member-name-link">choosingCommand</a> - Statische Variable in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Prüft, ob der Spieler eine Eingabe eingibt.</div>
</dd>
<dt><a href="../Game/CommandHandler.html" class="type-name-link" title="Klasse in Game">CommandHandler</a> - Klasse in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Dies ist die CommandHandler-Klasse, die die Befehle des Spielers verarbeitet.</div>
</dd>
<dt><a href="../Game/CommandHandler.html#%3Cinit%3E()" class="member-name-link">CommandHandler()</a> - Konstruktor für Klasse Game.<a href="../Game/CommandHandler.html" title="Klasse in Game">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/ConsoleColors.html" class="type-name-link" title="Klasse in Game">ConsoleColors</a> - Klasse in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Die Klasse ConsoleColors definiert ANSI Escape Codes für Textfarben, die in der Konsole verwendet werden können.</div>
</dd>
<dt><a href="../Game/ConsoleColors.html#%3Cinit%3E()" class="member-name-link">ConsoleColors()</a> - Konstruktor für Klasse Game.<a href="../Game/ConsoleColors.html" title="Klasse in Game">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/CountessCard.html" class="type-name-link" title="Klasse in CardTypes">CountessCard</a> - Klasse in <a href="../CardTypes/package-summary.html">CardTypes</a></dt>
<dd>
<div class="block">Die CountessCard repräsentiert die Gräfin Karte in LoveLetter.</div>
</dd>
<dt><a href="../CardTypes/CountessCard.html#%3Cinit%3E()" class="member-name-link">CountessCard()</a> - Konstruktor für Klasse CardTypes.<a href="../CardTypes/CountessCard.html" title="Klasse in CardTypes">CountessCard</a></dt>
<dd>
<div class="block">Konstruktor für die Gräfin-Karte</div>
</dd>
<dt><a href="../Game/Game.html#currentPlayer" class="member-name-link">currentPlayer</a> - Statische Variable in Klasse Game.<a href="../Game/Game.html" title="Klasse in Game">Game</a></dt>
<dd>
<div class="block">Eine Spieler-Instanz, die den aktuellen Spieler bestimmt.</div>
</dd>
<dt><a href="../Game/ConsoleColors.html#CYAN" class="member-name-link">CYAN</a> - Statische Variable in Klasse Game.<a href="../Game/ConsoleColors.html" title="Klasse in Game">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
