<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Game/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Game.<a href="../Game/Main.html" title="Klasse in Game">Main</a></dt>
<dd>
<div class="block">Die Main Methode erstellt eine Instanz der Klasse Game und führt die run()-Methode in dieser aus.</div>
</dd>
<dt><a href="../Game/Main.html" class="type-name-link" title="Klasse in Game">Main</a> - Klasse in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Hiermit versichere ich, jede Zeile dieses Programms eigenhändig geschrieben und überprüft zu haben.</div>
</dd>
<dt><a href="../Game/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Konstruktor für Klasse Game.<a href="../Game/Main.html" title="Klasse in Game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTypes/BaronCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/BaronCard.html" title="Klasse in CardTypes">BaronCard</a></dt>
<dd>
<div class="block">Setzt den Karteneffekt der Baron-Karte um.</div>
</dd>
<dt><a href="../CardTypes/Cards.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/Cards.html" title="Klasse in CardTypes">Cards</a></dt>
<dd>
<div class="block">Diese Methode muss von konkreten Klassen implementiert werden, um den spezifischen Effekt der Karte auszuführen.</div>
</dd>
<dt><a href="../CardTypes/CountessCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/CountessCard.html" title="Klasse in CardTypes">CountessCard</a></dt>
<dd>
<div class="block">Die Gräfin hat keinen Effekt, muss aber gespielt werden, wenn in der Hand zusätzlich ein König oder ein Prinz vorliegt.</div>
</dd>
<dt><a href="../CardTypes/GuardCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/GuardCard.html" title="Klasse in CardTypes">GuardCard</a></dt>
<dd>
<div class="block">Effekt der Wächterin-Karte.</div>
</dd>
<dt><a href="../CardTypes/HandmaidCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/HandmaidCard.html" title="Klasse in CardTypes">HandmaidCard</a></dt>
<dd>
<div class="block">Führt den Effekt der HandmaidCard aus, der den Spieler bis zu seinem nächsten Zug vor den Auswirkungen anderer Karten schützt.</div>
</dd>
<dt><a href="../CardTypes/KingCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/KingCard.html" title="Klasse in CardTypes">KingCard</a></dt>
<dd>
<div class="block">Führt den Effekt der KingCard aus, der es dem Spieler ermöglicht, seine Handkarte mit der eines anderen Spielers zu tauschen.</div>
</dd>
<dt><a href="../CardTypes/PriestCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PriestCard.html" title="Klasse in CardTypes">PriestCard</a></dt>
<dd>
<div class="block">Hier wird der Effekt der PriestCard implementiert, der es dem Spieler ermöglicht, die Handkarte eines anderen Spielers anzusehen.</div>
</dd>
<dt><a href="../CardTypes/PrinceCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PrinceCard.html" title="Klasse in CardTypes">PrinceCard</a></dt>
<dd>
<div class="block">Effekt der Prinz-Karte: Der Spieler, der die Prinz-Karte spielt, wählt einen anderen Spieler aus, der seine Handkarte ablegen und eine neue Karte ziehen muss.</div>
</dd>
<dt><a href="../CardTypes/PrincessCard.html#makeEffect()" class="member-name-link">makeEffect()</a> - Methode in Klasse CardTypes.<a href="../CardTypes/PrincessCard.html" title="Klasse in CardTypes">PrincessCard</a></dt>
<dd>
<div class="block">Hier wird der Effekt der Prinzessin-Karte implementiert.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
