<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>CardTypes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="declaration: package: CardTypes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li>Zugehörige Packages</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li>Zugehörige Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package CardTypes" class="title">Package CardTypes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">CardTypes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaronCard.html" title="Klasse in CardTypes">BaronCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die BaronCard Klasse repräsentiert die Baron-Karte des Spiels Love Letter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cards.html" title="Klasse in CardTypes">Cards</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die abstrakte Klasse Cards repräsentiert eine allgemeine Spielkarte in LoveLetter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountessCard.html" title="Klasse in CardTypes">CountessCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die CountessCard repräsentiert die Gräfin Karte in LoveLetter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuardCard.html" title="Klasse in CardTypes">GuardCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die GuardCard-Klasse repräsentiert die Wächterin-Karte in LoveLetter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HandmaidCard.html" title="Klasse in CardTypes">HandmaidCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse HandmaidCard repräsentiert die Karte der Zofe im Love Letter Spiel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KingCard.html" title="Klasse in CardTypes">KingCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse KingCard repräsentiert die König-Karte in Love Letter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PriestCard.html" title="Klasse in CardTypes">PriestCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse PriestCard repräsentiert die Karte für den Priester in Love Letter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrinceCard.html" title="Klasse in CardTypes">PrinceCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die PrinceCard-Klasse repräsentiert die Prinzenkarte im Love Letter-Spiel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrincessCard.html" title="Klasse in CardTypes">PrincessCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Prinzessin-Klasse repräsentiert die Prinzessin-Annette-Karte im Spiel.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
