<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sat Nov 04 01:54:33 CET 2023 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/BaronCard.html" title="Klasse in CardTypes">BaronCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die BaronCard Klasse repräsentiert die Baron-Karte des Spiels Love Letter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/Cards.html" title="Klasse in CardTypes">Cards</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die abstrakte Klasse Cards repräsentiert eine allgemeine Spielkarte in LoveLetter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/CommandHandler.html" title="Klasse in Game">CommandHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dies ist die CommandHandler-Klasse, die die Befehle des Spielers verarbeitet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/ConsoleColors.html" title="Klasse in Game">ConsoleColors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse ConsoleColors definiert ANSI Escape Codes für Textfarben, die in der Konsole verwendet werden können.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/CountessCard.html" title="Klasse in CardTypes">CountessCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die CountessCard repräsentiert die Gräfin Karte in LoveLetter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CardDecks/Deck.html" title="Klasse in CardDecks">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Deck repräsentiert ein Kartendeck für die Spielrunden.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Game.html" title="Klasse in Game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sendet nach dem Aufruf von der run()-Methode den Befehl des Spielers an den Command Handler, von welchem er Anweisungen bekommt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/GuardCard.html" title="Klasse in CardTypes">GuardCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die GuardCard-Klasse repräsentiert die Wächterin-Karte in LoveLetter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/HandmaidCard.html" title="Klasse in CardTypes">HandmaidCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse HandmaidCard repräsentiert die Karte der Zofe im Love Letter Spiel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/KingCard.html" title="Klasse in CardTypes">KingCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse KingCard repräsentiert die König-Karte in Love Letter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Main.html" title="Klasse in Game">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hiermit versichere ich, jede Zeile dieses Programms eigenhändig geschrieben und überprüft zu haben.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Player.html" title="Klasse in Game">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die ist die Spieler-Klasse.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/PriestCard.html" title="Klasse in CardTypes">PriestCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse PriestCard repräsentiert die Karte für den Priester in Love Letter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/PrinceCard.html" title="Klasse in CardTypes">PrinceCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die PrinceCard-Klasse repräsentiert die Prinzenkarte im Love Letter-Spiel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CardTypes/PrincessCard.html" title="Klasse in CardTypes">PrincessCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Prinzessin-Klasse repräsentiert die Prinzessin-Annette-Karte im Spiel.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
